<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>elon</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Mk.jpeg" alt="logo">
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">recent</a></li>
            <li><a href="#">client</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        <a href="#" class="hey"><strong>Say hi!</strong></a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="elon.jpeg" alt="elon">
      </div>
      <div class="main-text">
        <h1>Hello,I'm elon musk</h1>
        <p>Hey In this portfolio is presented by Muthu Kumar.and I'm the CEO of spaceX &Tesla</p>
        <a href="#" class="resume-btn">See my resume</a>
      </div>
      
    </div>
    
  </body>
</html>